{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".qa-test-build",
    "rootDir": ".",
    "module": "commonjs",
    "target": "ES2022",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/data/drumArticulations.ts",
    "src/data/drumKit.ts",
    "src/data/drumLayoutProfiles.ts",
    "src/data/midiPadBehavior.ts",
    "src/data/midiPadDisplay.ts",
    "src/data/midiPads.ts",
    "src/data/padUtils.ts",
    "src/storage/storageValidation.ts",
    "src/types/index.ts",
    "src/utils/drumSizing.ts",
    "src/utils/layout.ts",
    "src/utils/slider.ts"
  ]
}
